<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="clienti">
    <Key>
      <PropertyRef Name="PK_UID" />
    </Key>
    <Property Name="PK_UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id" Type="Int32" />
    <Property Name="nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ordini">
    <Key>
      <PropertyRef Name="PK_UID" />
    </Key>
    <Property Name="PK_UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id" Type="Int32" />
    <Property Name="idcliente" Type="Int32" />
    <Property Name="codice" Type="Int32" />
    <Property Name="descr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="testDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clientis" EntityType="Self.clienti" />
    <EntitySet Name="ordinis" EntityType="Self.ordini" />
  </EntityContainer>
</Schema>